# Drogaria

./: .gitignore  .project  README.md  pom.xml
Drogaria/: pom.xml
Drogaria/src/main/java/br/com/julio/drogaria/domain/: Cidade.java  Pessoa.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/com/julio/drogaria/util/: HibernateUtil.java
Drogaria/src/test/java/br/com/julio/drogaria/util/: HibernateUtilTest.java
src/main/java/br/com/julio/drogaria/bean/: AutenticacaoBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoBean.java  ImagemBean.java  PessoaBean.java  ProdutoBean.java  ProdutoBean2.java  UsuarioBean.java  VendaBean.java  caixaBean.java
src/main/java/br/com/julio/drogaria/converter/: UpperCaseConverter.java
src/main/java/br/com/julio/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/julio/drogaria/domain/: Caixa.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Historico.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/julio/drogaria/enumeracao/: TipoUsuario.java
src/main/java/br/com/julio/drogaria/service/: DrogariaService.java  FabricanteService.java  ProdutoService.java
src/main/java/br/com/julio/drogaria/util/: AutenticacaoListener.java  DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  mensagens_en.properties  mensagens_pr_BR.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: autenticacao.xhtml  caixa.xhtml  cidades.xhtml  cliente.xhtml  clientes.xhtml  estados.xhtml  fabricante.xhtml  funcionario.xhtml  historico.xhtml  pessoa.xhtml  principal.xhtml  produto.xhtml  produtoEdicao.xhtml  produtoListagem.xhtml  testeJSF.xhtml  usuario.xhtml  venda.xhtml  vendasListagem.xhtml
src/main/webapp/reports/: .gitignore  cidade.jrxml  cliente.jrxml  estados.jrxml  produto.jrxml  produtos.jrxml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: modelo.xhtml
src/test/java/br/com/julio/drogaria/dao/: CaixaDAOTest.java  CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java  VendaDAOTest.java
